spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=myUser
spring.datasource.password=101072
server.port=8080
telegram.bot.token=5535912161:AAGwxef5SCd2PNo3XPIp_DDysUPHkpTwoys
#Please choose a name for your bot. - MyBot
#Now let's choose a username for your bot. - t.me/Olganotification_bot
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.yml

